/* 2 Column Horizontal Grid */
.twoColGrid {
  display: grid;
  grid-template-columns: 1fr 1fr !important;
  gap: 0.5rem;
}

.threeColGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr !important;
  gap: 0.5rem;
}

.galleryGrid {
  display: grid;
  grid-template-columns: 1fr 1fr !important;
  object-fit: cover;
  object-position: center;
  gap: 0.5rem;
}

.threeSevenGrid {
  display: grid;
  grid-template-columns: 3fr 7fr !important;
  gap: 0.5rem;
}

.sevenThreeGrid {
  display: grid;
  grid-template-columns: 7fr 3fr !important;
  gap: 0.5rem;
}

.galleryGrid img {
  aspect-ratio: 1.8 / 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Centered */
.centered {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alignVertCenter {
  align-items: center;
}

.awardsTicker {
  display: flex;
  gap: 2rem;
  overflow: hidden;
  width: 100%;
  height: auto;
  align-items: center;
  mix-blend-mode: screen;
}

.awardsTicker img {
  height: auto;
  width: 100%;
  max-height: 20%;
  object-fit: contain;
}

@keyframes ticker {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
